"use client";

import Image from "next/image";
import { useEffect, useState } from "react";

export default function NorigaeBookmark() {
  const [open, setOpen] = useState(false);

  // ESC로 닫기
  useEffect(() => {
    function onKeyDown(e: KeyboardEvent) {
      if (e.key === "Escape") setOpen(false);
    }
    window.addEventListener("keydown", onKeyDown);
    return () => window.removeEventListener("keydown", onKeyDown);
  }, []);

  const onClick = async () => {
    // "즐겨찾기"는 브라우저가 직접 추가하는 기능을 코드로 강제할 수는 없어서
    // 사용자가 직접 추가하도록 안내하는 방식이 가장 현실적이야.
    setOpen(true);

    // URL 복사(원하면)
    try {
      await navigator.clipboard.writeText(window.location.href);
    } catch {}
  };

  return (
    <>
      {/* 오른쪽 상단 노리개 */}
      <button
        type="button"
        aria-label="즐겨찾기 노리개"
        onClick={onClick}
        className="
          group fixed right-5 top-3 z-[80]
          select-none
        "
      >
        {/* 매다는 끈(옵션) */}
        <span
          className="
            absolute right-6 top-0 h-6 w-[2px]
            bg-gradient-to-b from-pink-400/60 via-fuchsia-400/30 to-transparent
          "
        />

        {/* 노리개 이미지 */}
        <div
          className="
            relative
            origin-top
            animate-norigae-sway
            drop-shadow-[0_18px_30px_rgba(0,0,0,0.45)]
            transition-transform duration-300
            group-hover:scale-[1.02]
          "
        >
          <Image
            src="/images/norigae.png"
            alt="백도화 노리개 즐겨찾기"
            width={120}
            height={380}
            priority
            className="
              h-[220px] w-auto
              pointer-events-none
            "
          />

          {/* hover 시 자개 꽃 은은 발광(하이라이트 오버레이) */}
          <div
            className="
              pointer-events-none
              absolute left-1/2 top-[92px] -translate-x-1/2
              h-[90px] w-[90px] rounded-full
              opacity-0 blur-xl
              bg-[radial-gradient(circle,rgba(252,231,243,0.55),rgba(255,77,166,0.18),transparent_70%)]
              transition-opacity duration-300
              group-hover:opacity-100
            "
          />
        </div>
      </button>

      {/* 클릭 안내 모달 (토스트 느낌) */}
      {open && (
        <div
          className="fixed inset-0 z-[90] flex items-start justify-end p-4"
          onClick={() => setOpen(false)}
        >
          <div
            className="
              mt-16 mr-2 w-[340px]
              rounded-2xl border border-white/10
              bg-[#14061f]/80 backdrop-blur-xl
              p-4 text-white shadow-[0_0_50px_rgba(255,77,166,0.18)]
            "
            onClick={(e) => e.stopPropagation()}
          >
            <div className="flex items-start justify-between gap-3">
              <div>
                <div className="text-sm font-semibold">
                  🌸 즐겨찾기(북마크) 안내
                </div>
                <p className="mt-1 text-xs text-white/70 leading-relaxed">
                  브라우저 즐겨찾기는 자동으로 추가할 수 없어서,
                  아래 단축키로 빠르게 저장해 주세요.
                  <br />
                  (현재 주소는 복사해두었어요.)
                </p>
              </div>
              <button
                className="text-white/60 hover:text-white transition"
                onClick={() => setOpen(false)}
              >
                ✕
              </button>
            </div>

            <div className="mt-3 grid grid-cols-1 gap-2">
              <div className="rounded-xl bg-white/5 border border-white/10 p-3">
                <div className="text-xs text-white/80">Windows</div>
                <div className="mt-1 text-sm font-semibold">Ctrl + D</div>
              </div>
              <div className="rounded-xl bg-white/5 border border-white/10 p-3">
                <div className="text-xs text-white/80">Mac</div>
                <div className="mt-1 text-sm font-semibold">⌘ + D</div>
              </div>
            </div>

            <div className="mt-3 text-[11px] text-white/50">
              팁: 모바일은 브라우저 메뉴에서 “북마크/즐겨찾기 추가”를 선택해요.
            </div>
          </div>
        </div>
      )}
    </>
  );
}
